<!DOCTYPE html>
<html>
  <head>
    <title> Curriculum Vitae </title>
    <style>
    body {background-color: powderblue;}
    h1   {
      color: darkblue;
      text-align: ;

    }
    p1  {
      color:darkblue ;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <aside>
      Este es el panel izquierdo
      <figure>
        <img src"img/foto.jpg"= alt="Karol Bayas">
      </figure>
      <section>
        experiencia
      </section>
      <section>
        educacion
      </section>
      <section>
        aqui va social
      </section>
    </aside>

    <main>
      secciion principal
      <section>
        <h1>Karol Joseth <br> Bayas Pancho</h1>
      </section>
      <section>
        Experiencia
      </section>
      <section>
        posicion
      </section>

    </main>

    <p1>Ingeniera en Sistemas Audiovisuales y Multimedia </p1>
    <h2>Datos Personales</h2>
    <p>681088471 &#x260E; </p>
    <p>karolbayas@gmail.com &#128231;</p>
  </body>
</html>
